<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Forecast</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="navigasi.js"></script>
    <script src="lotsizing.js"></script>
  </head>
  <body style="margin:50px;" onload="hitungUnit()">
    <div>
    <h3 id="comparison"></h3>
    <button class="btn" onclick="back4()" id="btnback"></button>
    <br><br>
    </div>
    <h3>Data</h3>
    <table class="table table-hover" id="data" border="1">
        <thead>
            <th id="method"></th>
            <th id="saving"></th>
            <th id="order"></th>
            <th id="buy"></th>
            <th id="total"></th>
        </thead>
        <tbody>

        </tbody>
    </table>
    <br><br>
    <!-- <input class="btn btn-info" id="hit" type="button" onclick="next()" value="Kalkulasi"> -->

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
  <script>
  function hitungUnit(){
    let $ = require('jquery');
      const remote = require('electron').remote;
      const app = remote.app;
      var bulan= JSON.parse(sessionStorage.getItem('namabulan'));
      var method=+sessionStorage.getItem('method');
      if(method==5) var ramal=countLinier();
      else if(method==4)var ramal=countDES();
      else if(method==1)var ramal=countDMA();
      else if(method==2)var ramal=countDecom();
      else var ramal=JSON.parse(sessionStorage.getItem('ramal'));
      var harga=+sessionStorage.getItem('harga');
     
      var lead=+sessionStorage.getItem('lead');
      var safety=+sessionStorage.getItem('safety');
      var stock=+sessionStorage.getItem('stock');
      var permintaan=[];
      var bahasa=+sessionStorage.getItem('bahasa');
     
      if(bahasa==1){
        $('#comparison').html('Perbandingan Biaya');
        $('#btnback').html('Kembali');
        $('#method').html('Metode');
        $('#saving').html('Biaya Simpan');
        $('#order').html('Biaya Pesan');
        $('#buy').html('Biaya Pembelian');
        $('#total').html('Total Biaya');
      }
      else{
        $('#comparison').html('Cost Comparison');
        $('#btnback').html('Back');
        $('#method').html('Method');
        $('#saving').html('Saving Cost');
        $('#order').html('Order Cost');
        $('#buy').html('Buy Cost');
        $('#total').html('Total Cost');
      }
      var total=[];
    /*
    0= metode
    1 biayasimpan
    2 biaya pesan
    3 biaya beli
    4 total cost
    */
      var markup;
      var eoq=[];
      eoq[0]=this.eoq(0);
      eoq[1]=this.eoq(1);
      eoq[2]=this.eoq(2);
      eoq[3]=this.eoq(3);
      eoq[4]=this.eoq(4);
      total[0]=eoq[4];
      
      for(var x=0;x<eoq.length;x++){
        if(x==0) markup='<tr id="0"><td>'+eoq[x]+'</td>';
        else markup+='<td>Rp'+eoq[x]+'</td>';
            
        if(x==eoq.length-1)markup+='</tr>';
      }
      $('#data tbody').append(markup);

      var veoq=[];
      veoq[0]=this.veoq(0);
      veoq[1]=this.veoq(1);
      veoq[2]=this.veoq(2);
      veoq[3]=this.veoq(3);
      veoq[4]=this.veoq(4);
      total[1]=veoq[4];
     
      for(var x=0;x<veoq.length;x++){
        if(x==0) markup='<tr id="1"><td>'+veoq[x]+'</td>';
        else markup+='<td>Rp'+veoq[x]+'</td>';
            
        if(x==veoq.length-1)markup+='</tr>';
      }
      $('#data tbody').append(markup);

      var poq=[];
      poq[0]=this.poq(0);
      poq[1]=this.poq(1);
      poq[2]=this.poq(2);
      poq[3]=this.poq(3);
      poq[4]=this.poq(4);
      total[2]=poq[4];
     
      for(var x=0;x<poq.length;x++){
        if(x==0) markup='<tr id="2"><td>'+poq[x]+'</td>';
        else markup+='<td>Rp'+poq[x]+'</td>';
            
        if(x==poq.length-1)markup+='</tr>';
      }
      $('#data tbody').append(markup);

      var vpoq=[];
      vpoq[0]=this.vpoq(0);
      vpoq[1]=this.vpoq(1);
      vpoq[2]=this.vpoq(2);
      vpoq[3]=this.vpoq(3);
      vpoq[4]=this.vpoq(4);
      total[3]=vpoq[4];
     
      for(var x=0;x<vpoq.length;x++){
        if(x==0) markup='<tr id="3"><td>'+vpoq[x]+'</td>';
        else markup+='<td>Rp'+vpoq[x]+'</td>';
            
        if(x==vpoq.length-1)markup+='</tr>';
      }
      $('#data tbody').append(markup);

    var silver=[];
      silver[0]=this.silver(0);
      silver[1]=this.silver(1);
      silver[2]=this.silver(2);
      silver[3]=this.silver(3);
      silver[4]=this.silver(4);
      total[4]=silver[4];
     
      for(var x=0;x<silver.length;x++){
        if(x==0) markup='<tr id="4"><td>'+silver[x]+'</td>';
        else markup+='<td>Rp'+silver[x]+'</td>';
            
        if(x==silver.length-1)markup+='</tr>';
      }
      $('#data tbody').append(markup);


      var ppb=[];
      ppb[0]=this.ppb(0);
      ppb[1]=this.ppb(1);
      ppb[2]=this.ppb(2);
      ppb[3]=this.ppb(3);
      ppb[4]=this.ppb(4);
      total[5]=ppb[4];
     
      for(var x=0;x<ppb.length;x++){
        if(x==0) markup='<tr id="5"><td>'+ppb[x]+'</td>';
        else markup+='<td>Rp'+ppb[x]+'</td>';
            
        if(x==ppb.length-1)markup+='</tr>';
      }
      $('#data tbody').append(markup);

      var ltc=[];
      ltc[0]=this.ltc(0);
      ltc[1]=this.ltc(1);
      ltc[2]=this.ltc(2);
      ltc[3]=this.ltc(3);
      ltc[4]=this.ltc(4);
      total[6]=ltc[4];
     
      for(var x=0;x<ltc.length;x++){
        if(x==0) markup='<tr id="6"><td>'+ltc[x]+'</td>';
        else markup+='<td>Rp'+ltc[x]+'</td>';
            
        if(x==ltc.length-1)markup+='</tr>';
      }
      $('#data tbody').append(markup);

      var luc=[];
      luc[0]=this.luc(0);
      luc[1]=this.luc(1);
      luc[2]=this.luc(2);
      luc[3]=this.luc(3);
      luc[4]=this.luc(4);
      total[7]=luc[4];
     
      for(var x=0;x<luc.length;x++){
        if(x==0) markup='<tr id="7"><td>'+luc[x]+'</td>';
        else markup+='<td>Rp'+luc[x]+'</td>';
            
        if(x==luc.length-1)markup+='</tr>';
      }
      $('#data tbody').append(markup);
        var temp=0;
        var temp2=0;
        for(var x=0;x<total.length;x++){
          if(temp==0)temp=total[x];
          if(temp>total[x]){
            temp=total[x];
            temp2=x;
          }
        }
        $('#'+temp2).css("background-color","#85bb65");


  }


  </script>
</html>
