<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Forecast</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </head>
  <body style="background-color: #f8f9fa;" onload="initiate()">
    <div style="margin:50px;">
    <h1>Forecast Apps</h1>
    <br>
    <button class="btn" onclick="back()" id="btnback"></button>
    <br><br>
    
    <!-- <form method="POST" action="hitung.html"> -->
      <table class="table table-hover">
        <thead>
        <th id="method">Metode</th>
        <th id="additional">Data Tambahan</th>
        </thead>
        <tbody>
          <tr>
            <td><label for="array">SMA </label></td>
            <td><select id='bulansma'>
                <option value='2'>2</option>
                <option value='3'>3</option>
                <option value='5'>5</option>
                </select> <p id="bulansmatxt"></p></td>
          </tr>
          <tr>
            <td><label for="array">DMA </label></td>
            <td><select id='bulandma'>
                <option value='2'>2</option>
                <option value='3'>3</option>
                <option value='5'>5</option>
                </select> <p id="bulandmatxt"></p></td>
          </tr>
          <tr>
            <td><label for="array">SES </label></td>
            <td>Alfa : <select id='alfases'>
                <option value='0.3'>0.3</option>
                <option value='0.5'>0.5</option>
                <option value='0.7'>0.7</option>
                <option value='0.9'>0.9</option>
                </select></td>
          </tr>
          <tr>
            <td><label for="array">DES </label></td>
            <td>Alfa : <select id='alfades'>
              <option value='0.3'>0.3</option>
              <option value='0.5'>0.5</option>
              <option value='0.7'>0.7</option>
              <option value='0.9'>0.9</option>
              </select></td>
          </tr>
      </tbody>
    </table>
    <button class="btn btn-info" onclick="next()" id="hit"></button>
     
    <br><br>
    <br><br>
    <br><br>
    </div>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')

      function initiate(){
      let $ = require('jquery');
      const remote = require('electron').remote;
      const app = remote.app;
      var bahasa=+sessionStorage.getItem('bahasa');
      if(bahasa==1){
        $('#btnback').html('Kembali');
        //$('#periode').html('Periode');
        $('#bulansmatxt').html('Bulan');
        $('#bulandmatxt').html('Bulan');
        $('#hit').html('Input Data Tambahan');
        $('#method').html('Metode');
        $('#additional').html('Data Tambahan');
      }
      else{
        $('#btnback').html('Back');
        //$('#periode').html('Periods');
        $('#bulansmatxt').html('Months');
        $('#bulandmatxt').html('Months');
        $('#hit').html('Input Additional Data');
        $('#method').html('Method');
        $('#additional').html('Additional Data');
      }
    
    }

      function back(){
        window.location.href = "index.html";
      }

      function next(){
        let $ = require('jquery');
        const remote = require('electron').remote;
        const app = remote.app;

        var bulansma= $('#bulansma').val();
        var bulandma= $('#bulandma').val();
        var ses=$('#alfases').val();
        var des=$('#alfades').val();
        // app.console.log(bulansma);
        sessionStorage.setItem('bulansma',bulansma);
        sessionStorage.setItem('bulandma',bulandma);
        sessionStorage.setItem('alfases',ses);
        sessionStorage.setItem('alfades',des);
        window.location.href = "move.html";
      }
    </script>
  </body>
</html>
