<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Forecast</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </head>
  <body style="background-color: #f8f9fa;" onload="initiate()">
    <div style="margin:50px;">
    <h1>Lot Sizing</h1>
    <br>
    <button class="btn" onclick="backBefore()" id="btnback"></button>
    <br><br>
    
    <table class="table table-hover">
      <tr>
        <td id="hargatxt"></td>
        <td>Rp <input type="number" id="harga" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
      </tr>
      <tr>
        <td id="pesantxt"></td>
        <td>Rp <input type="number" id="pesan" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
      </tr>
      <tr>
        <td id="itxt"></td>
        <td><input type="number" id="i" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true">%</td>
      </tr>
      <tr>
        <td id="leadtxt"></td>
        <td><input type="number" id="lead" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
      </tr>
      <tr>
        <td id="stocktxt"></td>
        <td><input type="number" id="stock" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"> Unit</td>
      </tr>
      <tr>
        <td id="safetytxt"></td>
        <td><input type="number" id="safety" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"> Unit</td>
      </tr>
      <tr>
          <td id="amantxt"></td>
          <td><input type="number" id="aman" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"> %</td>
      </tr>
      <tr>
          <td id="productiontxt"></td>
        <td>Rp <input type="number" id="production" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
      </tr>
      <tr>
          <td id="maxtxt"></td>
        <td><input type="number" id="max" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"> Unit</td>
      </tr>
      <tr>
          <td id="taxtxt"></td>
        <td><input type="number" id="tax" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true">%</td>
      </tr>

    </table>
      <input class="btn btn-info" id="hit" type="button" onclick="next()" value="Input Data">
    <br><br>
    <br><br>
    <br><br>
    </div>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')

      function initiate(){
      let $ = require('jquery');
      const remote = require('electron').remote;
      const app = remote.app;
      //$('#bahan').val((+sessionStorage.getItem('bahan')));
      $('#harga').val((+sessionStorage.getItem('harga')));
      $('#pesan').val((+sessionStorage.getItem('pesan')));
      $('#i').val((+sessionStorage.getItem('i')));
      $('#lead').val((+sessionStorage.getItem('lead')));
      $('#safety').val((+sessionStorage.getItem('safety')));
      $('#stock').val((+sessionStorage.getItem('stock')));
      $('#aman').val((+sessionStorage.getItem('aman')));
      $('#production').val((+sessionStorage.getItem('production')));
      $('#max').val((+sessionStorage.getItem('max')));
      $('#tax').val((+sessionStorage.getItem('tax')));
      var bahasa=+sessionStorage.getItem('bahasa');
      if(bahasa==1){
        $('#btnback').html('Kembali');
        $('#hargatxt').html('Harga Bahan :');
      $('#pesantxt').html('Biaya Pesan :');
      $('#itxt').html('I :');
      $('#leadtxt').html('Lead Time (Minggu) : ');
      $('#safetytxt').html('Stok Aman :');
      $('#stocktxt').html('Stok Awal :');
      $('#amantxt').html('WACC :');
      $('#productiontxt').html('Biaya Produksi :');
      $('#maxtxt').html('Kemampuan Maksimal Produksi (M) :');
      $('#taxtxt').html('Pajak : ');
      }
      else{
        $('#btnback').html('Back');
        $('#hargatxt').html('Material Price :');
      $('#pesantxt').html('Order Cost :');
      $('#itxt').html('I :');
      $('#leadtxt').html('Lead Time (Weeks) : ');
      $('#safetytxt').html('Safety Stock :');
      $('#stocktxt').html('Stock Left :');
      $('#amantxt').html('WACC :');
      $('#productiontxt').html('Production Cost :');
      $('#maxtxt').html('Maximum Production (M) :');
      $('#taxtxt').html('Tax : ');
      }

    
    }

      function back(){
        window.location.href = "index.html";
      }

      function next(){
        let $ = require('jquery');
        const remote = require('electron').remote;
        const app = remote.app;

       var bahan=1;
        var harga=$('#harga').val();
        var pesan=$('#pesan').val();
        var i=$('#i').val();
        var lead=$('#lead').val();
        var stock=$('#stock').val();
        var safety=$('#safety').val();
        var aman=$('#aman').val();
        var pro=$('#production').val();
        var max=$('#max').val();
        var tax=$('#tax').val();
        sessionStorage.setItem('bahan',bahan);
        sessionStorage.setItem('harga',harga);
        sessionStorage.setItem('pesan',pesan);
        sessionStorage.setItem('i',i);
        sessionStorage.setItem('lead',lead);
        sessionStorage.setItem('stock',stock);
        sessionStorage.setItem('safety',safety);
        sessionStorage.setItem('aman',aman);
        sessionStorage.setItem('production',pro);
        sessionStorage.setItem('max',max);
        sessionStorage.setItem('tax',tax);
        window.location.href = "lotsizing.html";
      }

      function backBefore(){
    window.location.href = 'metodeteroptimal.html';
  }
    </script>
  </body>
</html>
