<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Forecast</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </head>
  <body style="background-color: #f8f9fa;" onload="initiate()">
    <div style="margin:50px;">
    <h1>Forecasting</h1><br>
    <button class="btn" onclick="back()" id="btnback"></button>
    <br><br>
      <table class="table table-hover">
        <thead style="background-color:#85bb65 ">
        <th id="periode"></th>
        <th id="bulanan"></th>
        <th>Data</th>
        </thead>
        <tbody>
          <tr>
            <td><label for="array">1</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">2</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">3</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">4</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">5</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">6</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">7</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">8</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">9</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">10</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">11</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">12</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>

          <tr>
            <td><label for="array">13</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">14</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">15</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">16</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">17</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">18</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">19</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">20</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">21</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">22</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">23</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">24</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>

          <tr>
            <td><label for="array">25</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">26</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">27</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">28</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">29</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">30</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">31</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          
      </tbody>
    </table>
    
    <br><br>
    <p id="error" style="color:red"></p>
    <input class="btn btn-info" id="hit" type="button" onclick="next()" value="Input Data">
    <br><br>
    <br><br>
    <br><br>
    </div>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
  <script>
    function initiate(){
      let $ = require('jquery');
      const remote = require('electron').remote;
      const app = remote.app;
      var bulan= JSON.parse(sessionStorage.getItem('namabulan'));
      var data= JSON.parse(sessionStorage.getItem('datapem'));
      var bahasa=+sessionStorage.getItem('bahasa');
      if(bahasa==1){
        $('#btnback').html('Kembali');
        $('#periode').html('Periode');
        $('#bulanan').html('Bulan');
      }
      else{
        $('#btnback').html('Back');
        $('#periode').html('Periods');
        $('#bulanan').html('Months');
      }
      
      x =0;
      $(".bulan").each(function(){
        $(this).val(bulan[x]);
        x++;
       });
      

      x =0;
      $(".data").each(function(){
        $(this).val(data[x]);
        x++;
       });
      
    }

    function next(){
    let $ = require('jquery');
    const remote = require('electron').remote;
    const app = remote.app;
    //app.console.log('This will output to the main process console.');
    var bulans =[];
    var datas=[];
    var bahasa=+sessionStorage.getItem('bahasa');
    var i= 0;
    var ctr=0; //untuk counter field kosong dan nilai 0
    var ctr2=0; //untuk menghitung jumlah inputan
    var ctr3=0; //untuk melanjutkan jika input kelipatan 12
    var ctr4=0; //untuk cek bulan
    var ctr5=0; //untuk cek bulan
    $(".bulan").each(function(){
      if($(this).val()==''&&(ctr4%12==0||ctr4%24==0)){
        ctr5++;
      }
      else if(ctr5==0){
        bulans[i]= $(this).val();
        i++;
        ctr4++;
        //app.console.log($(this).val());
      }
    });

     for(var x=0; x<ctr4;x++){
        //app.console.log(value[x]);
        if(bulans[x]==''){
            ctr++;
        }
    }

    i=0;
     $(".data").each(function(){
      if($(this).val()==''&&(ctr2%12==0||ctr2%24==0)){
        ctr3++;
      }
      else if(ctr3==0){
        datas[i]= $(this).val();
        i++;
        ctr2++;
        
      }
       
    });
    
    for(var x=0; x<ctr2;x++){
        
        if(datas[x]==''||datas[x]==0){
            ctr++;
        }
        
    }
  //app.console.log(ctr);
     if(ctr==0&&ctr4>0&&ctr2>0){
      sessionStorage.setItem('namabulan', JSON.stringify(bulans));
      sessionStorage.setItem('datapem', JSON.stringify(datas));
      app.console.log(ctr2);
      window.location= "datatambahan.html";
     }
     else{
       if(ctr5!=0){
        if(bahasa==1)
            $('#error').html('Minimal input 12 data dan kelipatannya, maksimal 31 data');
          else
            $('#error').html('Minimal inputs are 12 datas and multiples, maximun inputs are 31 datas');
       }
       else{
        if(bahasa==1)
            $('#error').html('Terdapat input 0 atau field kosong');
          else
            $('#error').html('There are zero input or empty field');
       }
     }
    }
    function back(){
      window.location= "start.html";
    }
    
  </script>
</html>
