<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Forecast</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="navigasi.js"></script>
    <script src="lotsizing.js"></script>
  </head>
  <body style="margin:50px;" onload="hitungUnit()">
    <div>
    <h1>Forecast Apps</h1>
    <br>
    <button class="btn" onclick="backtoLot()">Kembali</button>
    <br><br>
    <input class="btn btn-info" id="hit" type="button" onclick="next()" value="Lihat MRP">
    <br><br>
    </div>

  <table class="table table-hover" id="metode">
    <thead>
        <th>Metode</th>
        <th>Hasil Perhitungan</th>
    </thead>
    <tbody>
     
    </tbody>
  </table>
  <br><br>
  <h3>Silver Meal</h3><br>
  <table class="table table-hover" id="silver">
    <thead>
        <th>Periode</th>
        <th>Demand</th>
        <th>Cum Demand</th>
        <th>Part Period</th>
        <th>Cum Inventory Cost</th>
        <th>Total Cost</th>
        <th>Cost Period</th>
    </thead>
    <tbody>
     
    </tbody>
  </table>


    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
  <script>
  function hitungUnit(){
    let $ = require('jquery');
      const remote = require('electron').remote;
      const app = remote.app;
      var bulan= JSON.parse(sessionStorage.getItem('namabulan2'));
      //var hari=JSON.parse(sessionStorage.getItem('hari'));
      var method=+sessionStorage.getItem('method');
      if(method==5) var ramal=countLinier();
      else if(method==4)var ramal=countDES();
      else if(method==1)var ramal=countDMA();
      else var ramal=JSON.parse(sessionStorage.getItem('ramal'));
      var pesan=+sessionStorage.getItem('pesan');
      var simpan=+sessionStorage.getItem('simpan');
      var aman=+sessionStorage.getItem('aman');
      var permintaan=[];
      var totalramal=0;
      var totalkerja=0;
      var totalpermintaan=0;
      for(var x=0;x<12;x++){
         permintaan[x]=Math.round(+ramal[x]/4);
         totalramal+=ramal[x];
         totalpermintaan+=permintaan[x];
      }
      //app.console.log(totalramal);
      var rataramal=Math.round(totalramal/12);
      var ratapermintaan=Math.round(totalpermintaan/12);

      var eoq = Math.round(Math.sqrt((2*pesan*totalramal)/simpan));
      var poq=Math.round((1/rataramal)*eoq);
     

      var periode1=1;
      var periode2=1;
      var periode3=0;
      var periode4=1;

      var cumdemand=0;
      var partperiod=0;
      var cuminv=0;
      var totalcost=0;
      var costperiod=0;
      var totaldemand=0;
      var beforedemand=0;
      var beforecost=0;

      var silver=[];
      var ctr=0;
      var id=0;
      
      //  for(var x=0;x<bulan.length;x++){
      //     for(var y=0;y<hari[x];y++){
      //       var markup2='';
      //       markup2+='<tr id="'+id+'">';
      //       if(periode1!=periode2){
      //         markup2+='<td>'+periode1+'-'+periode2+'</td>';
      //         periode2++;
      //       }
      //       else{
      //         markup2+='<td>'+periode1+'</td>';
      //         periode2++;
      //       }

      //       markup2+='<td>'+permintaan[x]+'</td>';
      //       beforedemand=cumdemand;
      //       if(cumdemand==0)cumdemand=permintaan[x];
      //       else cumdemand=cumdemand+permintaan[x];
      //       markup2+='<td>'+cumdemand+'</td>';
            
      //       if(periode3!=0){
      //         partperiod=(cumdemand*periode3)-totaldemand;
      //         periode3++;
      //       }
      //       else{
      //         periode3++;
      //       }
      //       markup2+='<td>'+partperiod+'</td>';

      //        cuminv=partperiod*simpan;
      //      markup2+='<td>'+cuminv+'</td>';

      //       totalcost=pesan+cuminv;
      //       markup2+='<td>'+totalcost+'</td>';
            
      //       beforecost=costperiod;
      //       costperiod=totalcost/periode4;
      //       markup2+='<td>'+costperiod+'</td>';
      //       markup2+='</tr>';
      //       $("#silver tbody").append(markup2);
      //       totaldemand+=cumdemand;
      //       periode4++;
      //       //app.console.log(beforecost+'  '+costperiod);
            
      //       if(beforecost<costperiod&&beforecost!=0){
      //         silver[ctr]=beforedemand;
      //         ctr++;
      //         periode2--;
      //         periode1=periode2;
      //         beforedemand=0;
      //         beforecost=0;
      //         periode3=0;
      //         periode4=1;
      //         cumdemand=0;
      //         partperiod=0;
      //         cuminv=0;
      //         totalcost=pesan;
      //         costperiod=pesan;
      //         totaldemand=0;
      //         $("#"+(id-1)).css("background-color", "yellow");
      //         y--;
      //       }
            
      //       id++;
      //     }
      // }

      // sessionStorage.setItem('silver', JSON.stringify(silver));

      var markup='';
      markup+='<tr><td>EOQ</td><td>'+eoq+' Unit</td></tr>';
      markup+='<tr><td>POQ</td><td>'+poq+' Periode</td></tr>';
      // markup+='<tr><td>Kanban</td><td>'+n+' Kanban atau '+kanban+' Unit</td></tr>';
      // markup+='<tr><td>Silver Meal</td><td>'+silver.length+' Unit</td></tr>';
      $("#metode tbody").append(markup);

  }

  function next(){
    let $ = require('jquery');
      const remote = require('electron').remote;
      const app = remote.app;
       
      window.location.href = 'metodeeoq.html';
  }
  function backtoLot(){
    window.location.href = 'lotsizing.html';
  }
  </script>
</html>
