<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Forecast</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="navigasi.js"></script>
    <script src="lotsizing.js"></script>
  </head>
  <body style="margin:50px;" onload="dataAwal()">
    <div>
    <h1>Lot Sizing</h1>
    <br>
    <button class="btn" onclick="backBefore()" id="btnback"></button>
    <br><br>
    <button class="btn btn-info" onclick="refresh()">Refresh</button>
    <br><br>
    </div>

    <table class="table table-hover" id="dataAwal">
      <thead style="background-color: #85bb65">
      <th id="period"></th>
      <th id="bulanan"></th>
      <th id="forecast"></th>
      </thead>
      <tbody>
    </tbody>
  </table>
  
  <br><br>
  <input class="btn btn-info" id="hit" type="button" onclick="next()" value="Input Data">


    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
  <script>
  function dataAwal(){
    let $ = require('jquery');
      const remote = require('electron').remote;
      const app = remote.app;
      var bulan=JSON.parse(sessionStorage.getItem('peramalan'));
      var bulan2=JSON.parse(sessionStorage.getItem('namabulan'));
      //app.console.log(bulan);
      var method=+sessionStorage.getItem('method');
      var bahasa=+sessionStorage.getItem('bahasa');
      
      if(bahasa==1){
        $('#btnback').html('Kembali');
        $('#period').html('Periode');
        $('#bulanan').html('Bulan');
        $('#forecast').html("Peramalan");
      }
      else{
        $('#btnback').html('Back');
        $('#period').html('Period');
        $('#bulanan').html('Month');
        $('#forecast').html('Forecast');
      }
      var x =0;
      $(".bulan").each(function(){
        $(this).val(bulan[x]);
        x++;
       });
     

      if(method==5){
        var ramal=countLinier();
        var z=bulan2.length+1;
       for(var y=0;y<12;y++){
         var markup='';
        markup+='<tr><td><label for="array">'+(z)+'</label></td><td><input type="text" class="bulan"></td>';
        markup+='<td><input type="number" class="ramal" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>';
        markup+='</tr>';
        $("#dataAwal tbody").append(markup);
        z++;
       }
      

        x =0;
      $(".ramal").each(function(){//linier
        $(this).val(+ramal[x]+1);
        x++;
       });

      }
      else if(method==4){//des

          var a=countDES(1);
        var b=countDES(2);
        a = Math.round(a);
        b= Math.round(b);
         var z=bulan2.length+1;
       for(var y=0;y<12;y++){
         var markup='';
        markup+='<tr><td><label for="array">'+(z)+'</label></td><td><input type="text" class="bulan"></td>';
        markup+='<td><input type="number" class="ramal" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>';
        markup+='</tr>';
        $("#dataAwal tbody").append(markup);
        z++;
       }
      
       x =bulan2.length+1;
      $(".ramal").each(function(){
        $(this).val(a+(b*x));
        app.console.log(a+(b*x));
        x++;
       });


      }
      else if(method==1){//dma
        var a=countDMA(1);
        var b=countDMA(2);
        a = Math.round(a);
        b= Math.round(b);
        //app.console.log(b);
        //sessionStorage.setItem('ramal',JSON.stringify(ramal));
        var z=bulan2.length+1;
       for(var y=0;y<12;y++){
         var markup='';
        markup+='<tr><td><label for="array">'+(z)+'</label></td><td><input type="text" class="bulan"></td>';
        markup+='<td><input type="number" class="ramal" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>';
        markup+='</tr>';
        $("#dataAwal tbody").append(markup);
        z++;
       }
      

       x =bulan2.length+1;
      $(".ramal").each(function(){
        $(this).val(a+(b*x));
        app.console.log(a+(b*x));
        x++;
       });

      }
      else if(method==2){
        var ramal=countDecom();
        var z=bulan2.length;
       for(var y=0;y<12;y++){
         var markup='';
        markup+='<tr><td><label for="array">'+(z)+'</label></td><td><input type="text" class="bulan"></td>';
        markup+='<td><input type="number" class="ramal" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>';
        markup+='</tr>';
        $("#dataAwal tbody").append(markup);
        z++;
       }
      

        x =0;
      $(".ramal").each(function(){//linier
        $(this).val(+ramal[x]);
        x++;
       });
      }
      else{
        for(var y=0;y<12;y++){
         var markup='';
        markup+='<tr><td><label for="array">'+(y+32)+'</label></td><td><input type="text" class="bulan"></td>';
        markup+='<td><input type="number" class="ramal" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>';
        markup+='</tr>';
        $("#dataAwal tbody").append(markup);
       }

       var ramal=JSON.parse(sessionStorage.getItem('ramal'));
        x =0;
      $(".ramal").each(function(){
        $(this).val(ramal[x]);
        x++;
       });

      }
  }

  function next(){
    let $ = require('jquery');
      const remote = require('electron').remote;
      const app = remote.app;
      var bulan=[];
      var method=+sessionStorage.getItem('method');
       //app.console.log('ok');
  
       x =0;
      $(".bulan").each(function(){
        bulan[x]=$(this).val();
        x++;
       });
       sessionStorage.setItem('peramalan',JSON.stringify(bulan));
      
       var ramal=[];
       if(method==0||method==3){
        x =0;
        $(".ramal").each(function(){
          ramal[x]=$(this).val();
          x++;
        });
        sessionStorage.setItem('ramal',JSON.stringify(ramal));
      }
      
      
       window.location.href = 'metodeeoq.html';
  }

  function backBefore(){
    window.location.href = 'datatambahan2.html';
  }
  </script>
</html>
