<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="navigasi.js"></script>
</head>
<html>
    <h3>DES</h3>
    <h4 class="alfa"></h4>
  <body style="margin:50px;" onload="countDES()">
    <div>
      <h1>Forecast</h1>
      <button class="btn" onclick="back()" id="btnback"></button>
      <br><br>
      <button class="btn" onclick="back2()" id="btnback2"></button>
      <br><br>
    </div>

    <table class="table" id="error">
      <thead>
        <th>MAD</th>
        <th>MSD</th>
        <th>MAPE</th>
      </thead>
      <tbody>
        
      </tbody>
    </table>
      
      <table class="table table-bordered table-hover" id="des">
        <thead>
          <th id="periode"></th>
          <th id="bulanan"></th>
          <th id="pengamatan"></th>
          <th id="forecast"></th>
        </thead>
        <tbody>
           
        </tbody>
    </table>


      <!-- <input class="btn" type="submit" value="Buat Grafik"> -->

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
  <script>
  function countDES(){
    let $ = require('jquery');
      const remote = require('electron').remote;
      const app = remote.app;
      var bulan= JSON.parse(sessionStorage.getItem('namabulan'));
      var data= JSON.parse(sessionStorage.getItem('datapem'));
      var des=+sessionStorage.getItem('alfades');
      var jeda =2;
      var ramal=[];
      var st=[];
      var sst=[];
      var at=[];
      var bt=[];
      var bahasa=+sessionStorage.getItem('bahasa');
      if(bahasa==1){
        $('#btnback').html('Kembali ke Halaman Awal');
        $('#btnback2').html('Kembali');
        $('#periode').html('Periode');
        $('#bulanan').html('Bulan');
        $('#pengamatan').html('Nilai Pengamatan');
        $('#forecast').html('Nilai Peramalan');
      }
      else{
        $('#btnback').html('Back to First Page');
        $('#btnback2').html('Back');
        $('#periode').html('Periods');
        $('#bulanan').html('Months');
        $('#pengamatan').html('Observation Value');
        $('#forecast').html('Forecast Value');
      }

      $(".alfa").html('a = '+des);

    for(var x=0;x< bulan.length;x++){
      var peramalan;
      if(x==0){
        peramalan='';
        st[x]=parseInt(data[x]);
        sst[x]=parseInt(data[x]);
        at[x]=0;
        bt[x]=0;
        ramal[x]=0;
      }
      else{
        st[x]=Math.round((des*parseInt(data[x]))+((1-des)*st[x-1]));
        sst[x]=Math.round((des*st[x])+((1-des)*sst[x-1]));
        at[x]=(2*st[x])-sst[x];
        bt[x]=Math.round((des/(1-des))*(st[x]-sst[x]));
      
       if(x<jeda)
         ramal[x]=0;
       else
         ramal[x]=at[x-1]+bt[x-1];
      }
      var markup='';
      markup += "<tr><td>"+(x+1)+"</td><td>"+bulan[x]+"</td><td>"+data[x]+"</td>";
      markup += "<td>"+ramal[x]+"</td></tr>";
      $("#des tbody").append(markup);
    }
    
    var xi=0;
    var fi=0;
    var kesalahan=0;
    var kesalahanA=0;
    var kesalahanK=0;
    var kesalahanP=0;
    var kesalahanPA=0;
    for(var x=0;x< bulan.length;x++){
      if(x<jeda){
        continue;
      }
      else{
        xi+=parseInt(data[x]);
        fi+=ramal[x];
        kesalahan+=(parseInt(data[x])-ramal[x]);
        kesalahanA+=Math.abs((parseInt(data[x])-ramal[x]));
        kesalahanK+=Math.pow((parseInt(data[x])-ramal[x]),2);
        kesalahanP+=((parseInt(data[x])-ramal[x])/parseInt(data[x])*100);
        kesalahanPA+=(Math.abs((parseInt(data[x])-ramal[x]))/parseInt(data[x])*100);
        
      }
    }
    
    
    var markup2='';
    markup2 += "<tr><td>"+Math.round((kesalahanA/(bulan.length-jeda))*100)/100+"</td>";
      markup2 += "<td>"+Math.round((kesalahanK/(bulan.length-jeda))*100)/100+"</td><td>"+Math.round((kesalahanPA/(bulan.length-jeda))*100)/100+"</td></tr>";
    $("#error tbody").append(markup2);
  }
  </script>
</html>
