<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="navigasi.js"></script>
</head>
<html>
    <h3>LINIER</h3>
  <body style="margin:50px;" onload="countLinier()">
    <div>
      <h1>Forecast</h1>
      <button class="btn" onclick="back()" id="btnback"></button>
      <br><br>
      <button class="btn" onclick="back2()" id="btnback2"></button>
      <br><br>
    </div>

    <table class="table" id="error">
      <thead>
        <th>MAD</th>
        <th>MSD</th>
        <th>MAPE</th>
      </thead>
      <tbody>
        
      </tbody>
    </table>

      <table class="table table-bordered table-hover" id="linier">
        <thead>
          <th id="periode"></th>
          <th id="bulanan"></th>
          <th id="pengamatan"></th>
          <th id="forecast"></th>
        </thead>
        <tbody>
           
        </tbody>
    </table>
    

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
  <script>
    function countLinier(){
        let $ = require('jquery');
        const remote = require('electron').remote;
        const app = remote.app;
        var bulan= JSON.parse(sessionStorage.getItem('namabulan'));
        var data= JSON.parse(sessionStorage.getItem('datapem'));
        var jeda =0;
        var ramal=[];
        var bahasa=+sessionStorage.getItem('bahasa');
      if(bahasa==1){
        $('#btnback').html('Kembali ke Halaman Awal');
        $('#btnback2').html('Kembali');
        $('#periode').html('Periode');
        $('#bulanan').html('Bulan');
        $('#pengamatan').html('Nilai Pengamatan');
        $('#forecast').html('Nilai Peramalan');
      }
      else{
        $('#btnback').html('Back to First Page');
        $('#btnback2').html('Back');
        $('#periode').html('Periods');
        $('#bulanan').html('Months');
        $('#pengamatan').html('Observation Value');
        $('#forecast').html('Forecast Value');
      }
       
        var t=0;
        var yt=0;
        var tyt=0;
        var t2=0;

        for(var x=0;x< bulan.length;x++){
          t+=(x+1);
          yt+=parseInt(data[x]);
          tyt+=(parseInt(data[x])*(x+1));
          t2+=(Math.pow((x+1),2));
        }

        
        var b=Math.round(((bulan.length*tyt)-(yt*t))/((bulan.length*t2)-Math.pow(t,2)));
        var a=(yt-(b*t))/bulan.length;
        // app.console.log(yt);
        // app.console.log(tyt);
        // app.console.log(t);
        // app.console.log(t2);
        app.console.log('');
        //app.console.log(b+' '+a);
        for(var x=0;x< bulan.length;x++){
          var peramalan=Math.round(a+(b*(x+1)));
          ramal[x]=peramalan;

          var markup='';
          markup += "<tr><td>"+(x+1)+"</td><td>"+bulan[x]+"</td><td>"+data[x]+"</td>";
          markup += "<td>"+Math.round(peramalan)+"</td></tr>";
          $("#linier tbody").append(markup);
        }
        
        var xi=0;
        var fi=0;
        var kesalahan=0;
        var kesalahanA=0;
        var kesalahanK=0;
        var kesalahanP=0;
        var kesalahanPA=0;

        for(var x=0;x< bulan.length;x++){
         
            xi+=parseInt(data[x]);
            fi+=ramal[x];
            //app.console.log(parseInt(data[x])-ramal[x]);
            kesalahan+=(parseInt(data[x])-ramal[x]);
            kesalahanA+=Math.abs((parseInt(data[x])-ramal[x]));
            kesalahanK+=Math.pow((parseInt(data[x])-ramal[x]),2);
            kesalahanP+=((parseInt(data[x])-ramal[x])/parseInt(data[x])*100);
            kesalahanPA+=(Math.abs((parseInt(data[x])-ramal[x]))/parseInt(data[x])*100);
            
        }

    //      app.console.log(xi);
    // app.console.log(fi);
    //  app.console.log(kesalahanA);
    // app.console.log('');
        
        var markup2='';
        markup2 += "<tr><td>"+Math.round((kesalahanA/(bulan.length-jeda))*100)/100+"</td>";
      markup2 += "<td>"+Math.round((kesalahanK/(bulan.length-jeda))*100)/100+"</td><td>"+Math.round((kesalahanPA/(bulan.length-jeda))*100)/100+"</td></tr>";
        $("#error tbody").append(markup2);
    
    
      }
    
      function back(){
        window.location.href = 'index.html';
      }
    </script>
</html>
