<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="navigasi.js"></script>
</head>
<html>
    <h3>Decomposition</h3>
  <body style="margin:50px;" onload="countdecom()">
  
    <div>
      <h1>Forecast</h1>
      <button class="btn" onclick="back()" id="btnback"></button>
      <br><br>
      <button class="btn" onclick="back2()" id="btnback2"></button>
      <br><br>
    </div>

    <table class="table" id="error">
      <thead>
        <th>MAD</th>
        <th>MSD</th>
        <th>MAPE</th>
      </thead>
      <tbody>
        
      </tbody>
    </table>

      <table class="table table-bordered table-hover" id="decom">
        <thead>
          <th id="periode"></th>
          <th id="bulanan"></th>
          <th id="pengamatan"></th>
          <th id="forecast"></th>
        </thead>
        <tbody>
            
        </tbody>
    </table>


      <!-- <input class="btn" type="submit" value="Buat Grafik"> -->

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
  <script>
   function countdecom(){
    let $ = require('jquery');
      const remote = require('electron').remote;
      const app = remote.app;
      var bulan= JSON.parse(sessionStorage.getItem('namabulan'));
      var data= JSON.parse(sessionStorage.getItem('datapem'));
      var jeda =0;
      var ramal=[];

      var ave=[];
      var ctr2=0; //untuk mendapatkan rata-ratanya
      ave[ctr2]=0;
      var hit=0;
      var start=0;
      var x=start;
      app.console.log('');
      var bahasa=+sessionStorage.getItem('bahasa');
      if(bahasa==1){
        $('#btnback').html('Kembali ke Halaman Awal');
        $('#btnback2').html('Kembali');
        $('#periode').html('Periode');
        $('#bulanan').html('Bulan');
        $('#pengamatan').html('Nilai Pengamatan');
        $('#forecast').html('Nilai Peramalan');
      }
      else{
        $('#btnback').html('Back to First Page');
        $('#btnback2').html('Back');
        $('#periode').html('Periods');
        $('#bulanan').html('Months');
        $('#pengamatan').html('Observation Value');
        $('#forecast').html('Forecast Value');
      }

     while(true){ // average simple
        if(data[x]==null)
          {
          //app.console.log(ave[ctr2]+' / '+hit);
          ave[ctr2]=ave[ctr2]/hit;
          ctr2++;
          start++;
          hit=0;
          x=start;
          if(start==data.length-7) break;
          else ave[ctr2]=0;
          continue;
          }
        else{
         
          ave[ctr2]+=+data[x];
        }
        hit++;
        x++;
        if(hit==12){
          //app.console.log(ave[ctr2]+' / '+hit);
          ave[ctr2]=ave[ctr2]/hit;
          //app.console.log(ave[ctr2]);
          ctr2++;
          ave[ctr2]=0;
          start++;
          hit=0;
          x=start;
          if(start==data.length-4) break;
        }
      }
        //app.console.log(ave);

       var center=[];
       var si=[];
      ctr2=0; //untuk mendapatkan rata-ratanya
      center[ctr2]=0;
      hit=0;
      start=0;
      x=start;
      while(true){ // average centered
        if(ave[x]==null)
          {
          center[ctr2]=center[ctr2]/hit;
          si[ctr2]=+data[start+6]/center[ctr2];
          ctr2++;
          start++;
          hit=0;
          x=start;
          if(start==ave.length-1) break;
          else center[ctr2]=0;
          continue;
          }
        else{
          center[ctr2]+=ave[x];
        }
        hit++;
        x++;
        if(hit==6){
          center[ctr2]=center[ctr2]/6;
          si[ctr2]=+data[x]/center[ctr2];
          ctr2++;
          center[ctr2]=0;
          start++;
          hit=0;
          x=start;
        }
      }
      // app.console.log('');
      // app.console.log(si);

      var cek=[];
      var ctr=0;//untuk variabel bulan ke berapa
      var ctr3=0;//untuk bulannya
      hit=0;
      var unadjusted=[];
      var sumunad=0;
      unadjusted[ctr3]=0;
      x=0;
      y=x;
      while(true){
       
          if(si[x]!=null){
            unadjusted[ctr3]+=si[x];
            hit++;
            x+=12;
          }
          else{
            y++;
            x=y;
            
            unadjusted[ctr3]=unadjusted[ctr3]/hit;
            sumunad+=unadjusted[ctr3];
            hit=0;
            ctr3++;
            if(y==12) break;
            else unadjusted[ctr3]=0;
          }

      }

      x=6;
      var adjustedorder=[];
      ctr=0;
      for(var y=0;y<unadjusted.length;y++){
        adjustedorder[ctr]=unadjusted[x]*12/sumunad;
        ctr++;
        x++;
        if(x==12) x=0;
      }

      var deseason=[];
      x=0;
      
      for(var y=0;y<data.length;y++){
        deseason[y]=Math.round(+data[y]/adjustedorder[x]);
        x++;
        if(x==12){
          x=0;
        }
      }

      // app.console.log('');
        //app.console.log(deseason);

       var t=0;
        var yt=0;
        var tyt=0;
        var t2=0;
        
        for(var x=0;x< deseason.length;x++){
          
          t+=(x+1);
          yt+=parseInt(deseason[x]);
          tyt+=(parseInt(deseason[x])*(x+1));
          t2+=(Math.pow((x+1),2));
        }
        
        var b=((bulan.length*tyt)-(yt*t))/((bulan.length*t2)-Math.pow(t,2));
        var a=(yt-(b*t))/bulan.length;
      //  app.console.log(yt+' '+t);
      //  app.console.log(b+' '+a);
  hit=0;
  var trend=[];
    for(var x=0;x< bulan.length;x++){
      var peramalan=Math.round(a+(b*(x+1)));
      trend[x]=peramalan;
      //app.console.log(trend[x]);
      ramal[x]=Math.round(trend[x]*adjustedorder[hit]);
      hit++;
      if(hit==12){
        hit=0;
      }
      var markup='';
      markup += "<tr><td>"+(x+1)+"</td><td>"+bulan[x]+"</td><td>"+data[x]+"</td>";
      markup += "<td>"+ramal[x]+"</td></tr>";
      $("#decom tbody").append(markup);
    }
    
    var xi=0;
    var fi=0;
    var kesalahan=0;
    var kesalahanA=0;
    var kesalahanK=0;
    var kesalahanP=0;
    var kesalahanPA=0;
    for(var x=0;x< bulan.length;x++){
      if(x<jeda){
        continue;
      }
      else{
        xi+=parseInt(+data[x]);
        fi+=ramal[x];
        kesalahan+=(parseInt(+data[x])-ramal[x]);
        //app.console.log(data[x]+' - '+ramal[x]+' = '+(parseInt(+data[x])-ramal[x]));
        kesalahanA+=Math.abs((parseInt(+data[x])-ramal[x]));
        kesalahanK+=Math.pow((parseInt(+data[x])-ramal[x]),2);
        kesalahanP+=((parseInt(+data[x])-ramal[x])/parseInt(+data[x])*100);
        kesalahanPA+=(Math.abs((parseInt(+data[x])-ramal[x]))/parseInt(+data[x])*100);
        
      }
    }
   
    var markup2='';
        markup2 += "<tr><td>"+Math.round((kesalahanA/(bulan.length-jeda))*100)/100+"</td>";
      markup2 += "<td>"+Math.round((kesalahanK/(bulan.length-jeda))*100)/100+"</td><td>"+Math.round((kesalahanPA/(bulan.length-jeda))*100)/100+"</td></tr>";
    $("#error tbody").append(markup2);


  }

  function refresh(){
    window.location.href = 'metodeDECOM.html';
  }
  </script>
</html>
