<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="navigasi.js"></script>
</head>
<html>
  <h3>DMA</h3>
  <h4 class="month"></h4>
  <body style="margin:50px;" onload="countDMA()">
   
    <div>
      <h1>Forecast</h1>
      <button class="btn" onclick="back()" id="btnback"></button>
      <br><br>
      <button class="btn" onclick="back2()" id="btnback2"></button>
      <br><br>
    </div>

    <table class="table" id="error">
      <thead>
        <th>MAD</th>
        <th>MSD</th>
        <th>MAPE</th>
      </thead>
      <tbody>
        
      </tbody>
    </table>

      <table class="table table-bordered table-hover" id="dma">
        <thead>
        <th id="periode"></th>
        <th id="bulanan"></th>
        <th id="pengamatan"></th>
        <th id="forecast"></th>
        </thead>
        <tbody>
           
        </tbody>
    </table>


    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
  <script>
    function countDMA(){
      let $ = require('jquery');
      const remote = require('electron').remote;
      const app = remote.app;
      var bulan= JSON.parse(sessionStorage.getItem('namabulan'));
      var data= JSON.parse(sessionStorage.getItem('datapem'));
      var jeda =+sessionStorage.getItem('bulandma');
      var ramal=[];
      var st=[];
      var sst=[];
      var at=[];
      var bt=[];
      var bahasa=+sessionStorage.getItem('bahasa');
      if(bahasa==1){
        $('#btnback').html('Kembali ke Halaman Awal');
        $('#btnback2').html('Kembali');
        $('#periode').html('Periode');
        $('#bulanan').html('Bulan');
        $('#pengamatan').html('Nilai Pengamatan');
        $('#forecast').html('Nilai Peramalan');
        $(".month").html(jeda+" bulan");
      }
      else{
        $('#btnback').html('Back to First Page');
        $('#btnback2').html('Back');
        $('#periode').html('Periods');
        $('#bulanan').html('Months');
        $('#pengamatan').html('Observation Value');
        $('#forecast').html('Forecast Value');
        $(".month").html(jeda+" Months");
      }
      

    if(jeda==5){
    for(var x=0;x< bulan.length;x++){
      if(x==0){
        st[x]=0;
        sst[x]=0;
        at[x]=0;
        bt[x]=0;
        ramal[x]=0;
      }
      else{
        if(x<jeda-1){
        st[x]=0;
        sst[x]=0;
        at[x]=0;
        bt[x]=0;
        ramal[x]=0;
        }
        else{
          st[x]=0;
          var z=x;
          for(var y=jeda-1;y>=0;y--){
            st[x]+=parseInt(data[z]);
            z--;
          }
          st[x]=Math.round(st[x]/jeda);
         

          if(x<(jeda-1)*2){
            sst[x]=0;
            at[x]=0;
            bt[x]=0;
          }
          else{
            z=x;
            sst[x]=0;
            for(var y=4;y>=0;y--){
            sst[x]+=st[z];
            z--;
            }
            sst[x]=Math.round(sst[x]/jeda);

            at[x]=(2*st[x])-sst[x];
            bt[x]=Math.round((2/(jeda-1))*(st[x]-sst[x]));
           // app.console.log(at[x]+' '+bt[x]);
          }
        
        if(x>=(jeda*2)-1)ramal[x]=at[x-1]+bt[x-1];
        else ramal[x]=0;
        }
       
      }
      //app.console.log(bt[x]);
      var markup='';
      
      markup += "<tr><td>"+(x+1)+"</td><td>"+bulan[x]+"</td><td>"+data[x]+"</td>";
      markup += "<td>"+Math.round(ramal[x])+"</td></tr>";
      $("#dma tbody").append(markup);
      //app.console.log(st[x]);
    }
  }
  else if(jeda==3){
    for(var x=0;x<bulan.length;x++){
      if(x==0){
        st[x]=0;
        sst[x]=0;
        at[x]=0;
        bt[x]=0;
        ramal[x]=0;
      }
      else{
        if(x<jeda-1){
        st[x]=0;
        sst[x]=0;
        at[x]=0;
        bt[x]=0;
        ramal[x]=0;
        }
        else{
          st[x]=0;
          var z=x;
          for(var y=jeda-1;y>=0;y--){
            //app.console.log(data[z]);
            st[x]+=parseInt(data[z]);
            z--;
          }
          st[x]=Math.round(st[x]/jeda);

          if(x<=jeda){
            sst[x]=0;
            at[x]=0;
            bt[x]=0;
          }
          else{
            z=x;
            sst[x]=0;
            for(var y=jeda-1;y>=0;y--){
            sst[x]+=st[z];
            z--;
            }
            sst[x]=Math.round(sst[x]/jeda*10000)/10000;
            //app.console.log(sst[x]);
            at[x]=(2*st[x])-sst[x];
            bt[x]=Math.round((2*(st[x]-sst[x])/(jeda-1))*100)/100;
           //app.console.log(at[x]+' '+bt[x]);
          }
        
        if(x>jeda+1)ramal[x]=at[x-1]+bt[x-1];
        else ramal[x]=0;
        }
       
      }
      //app.console.log(bt[x]);
      var markup='';
      
      markup += "<tr><td>"+(x+1)+"</td><td>"+bulan[x]+"</td><td>"+data[x]+"</td>";
      markup += "<td>"+Math.round(ramal[x])+"</td></tr>";
      $("#dma tbody").append(markup);
      //app.console.log(st[x]);
    }
  }
  else if(jeda==2){
    for(var x=0;x< bulan.length;x++){
      if(x==0){
        st[x]=0;
        sst[x]=0;
        at[x]=0;
        bt[x]=0;
        ramal[x]=0;
      }
      else{
        if(x<jeda){
        st[x]=Math.round((parseInt(data[x])+parseInt(data[x-1]))/2);
        sst[x]=0;
        at[x]=0;
        bt[x]=0;
        ramal[x]=0;
        }
        else{
        st[x]=Math.round((parseInt(data[x])+parseInt(data[x-1]))/2);
        sst[x]=Math.round((st[x]+st[x-1])/2);
        at[x]=(2*st[x])-sst[x];
        bt[x]=(2/(2-1))*(st[x]-sst[x]);
        if(x==jeda) ramal[x]=0;
        else ramal[x]=at[x-1]+bt[x-1];
        }
       
      }
      var markup='';
      markup += "<tr><td>"+(x+1)+"</td><td>"+bulan[x]+"</td><td>"+data[x]+"</td>";
      markup += "<td>"+Math.round(ramal[x])+"</td></tr>";
      $("#dma tbody").append(markup);
    }
  }

    app.console.log('');
    
    var xi=0;
    var fi=0;
    var kesalahan=0;
    var kesalahanA=0;
    var kesalahanK=0;
    var kesalahanP=0;
    var kesalahanPA=0;
    //app.console.log(kesalahanA);
    for(var x=0;x< bulan.length;x++){
      if(x<=jeda){
        continue;
      }
      else{
        if(ramal[x]==0)continue;
        xi+=parseInt(data[x]);
        fi+=ramal[x];
        kesalahan+=Math.round((parseInt(data[x])-ramal[x])*100)/100;
        kesalahanA+=Math.abs((parseInt(data[x])-ramal[x]));
        kesalahanK+=Math.pow((parseInt(data[x])-ramal[x]),2);
        kesalahanP+=((parseInt(data[x])-ramal[x])/parseInt(data[x])*100);
        kesalahanPA+=(Math.abs((parseInt(data[x])-ramal[x]))/parseInt(data[x])*100); 
      }
    }
    //app.console.log(kesalahanA);
   
    var markup2='';
    if(jeda==5){
    markup2 += "<tr><td>"+Math.round((kesalahanA/(bulan.length-((jeda*2)+1)))*100)/100+"</td>";
      markup2 += "<td>"+Math.round((kesalahanK/(bulan.length-((jeda*2)+1)))*100)/100+"</td><td>"+Math.round((kesalahanPA/(bulan.length-((jeda*2)+1)))*100)/100+"</td></tr>";
    $("#error tbody").append(markup2);
    }
    else if(jeda==2){
      markup2 += "<tr><td>"+Math.round(((kesalahanA/(bulan.length-(jeda+1))))*100)/100+"</td>";
      markup2 += "<td>"+Math.round((kesalahanK/(bulan.length-(jeda+1)))*100)/100+"</td><td>"+Math.round((kesalahanPA/(bulan.length-(jeda+1)))*100)/100+"</td></tr>";
    $("#error tbody").append(markup2);
    }
    else if(jeda==3){
      markup2 += "<tr><td>"+Math.round(((kesalahanA/(bulan.length-((jeda-1)*2+1))))*100)/100+"</td>";
      markup2 += "<td>"+Math.round((kesalahanK/(bulan.length-((jeda-1)*2+1)))*100)/100+"</td><td>"+Math.round((kesalahanPA/(bulan.length-((jeda-1)*2+1)))*100)/100+"</td></tr>";
    $("#error tbody").append(markup2);
    }
    }

    // app.console.log(xi);
    // app.console.log(fi);
    //  app.console.log(kesalahanA);
    // app.console.log('');
  </script>
</html>
