<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Forecast</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="navigasi.js"></script>
    <script src="lotsizing.js"></script>
  </head>
  <body style="margin:50px;font-weight: bold;" onload="hitungUnit()">
    <div>
    <h3>Silver Meal</h3>
    <button class="btn" onclick="back3()" id="btnback"></button>
    <br><br>
    <button class="btn" onclick="action2(1)">EOQ</button>
    <button class="btn" onclick="action2(2)">VBEOQ</button>
    <button class="btn" onclick="action2(3)">POQ</button>
    <button class="btn" onclick="action2(4)">VBPOQ</button>
    <button class="btn" onclick="action2(5)">Silver Meal</button>
    <button class="btn" onclick="action2(6)">PPB</button>
    <button class="btn" onclick="action2(7)">LTC</button>
    <button class="btn" onclick="action2(8)">LUC</button>
    <button class="btn" onclick="action2(9)">Rekap</button>
    <br><br>
    </div>
    <h3>Data</h3>
    <table class="table table-hover" id="data" border="1">
        <tbody>

        </tbody>
    </table>
    <br><br>

    <table class="table table-hover" id="silver">
      <thead>
          <th>Periode</th>
          <th>Demand</th>
          <th>Cum Demand</th>
          <th>Part Period</th>
          <th>Cum Inventory Cost</th>
          <th>Total Cost</th>
          <th>Cost Period</th>
      </thead>
      <tbody>
       
      </tbody>
    </table>
    <br><br>

    <div id="mrp">

    </div>
  <br><br>


    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
  <script>
  function hitungUnit(){
    let $ = require('jquery');
      const remote = require('electron').remote;
      const app = remote.app;
      var bulan= JSON.parse(sessionStorage.getItem('namabulan'));
      var method=+sessionStorage.getItem('method');
      if(method==5) var ramal=countLinier();
      else if(method==4)var ramal=countDES();
      else if(method==2)var ramal=countDecom();
      else if(method==1)var ramal=countDMA();
      else var ramal=JSON.parse(sessionStorage.getItem('ramal'));
      var harga=+sessionStorage.getItem('harga');
      var pesan=+sessionStorage.getItem('pesan');
      var i=+sessionStorage.getItem('i');
      var simpan=(i/100)*harga;
      var lead=+sessionStorage.getItem('lead');
      var safety=+sessionStorage.getItem('safety');
      var stock=+sessionStorage.getItem('stock');
      var permintaan=[];
      var simpanminggu=simpan/48;

       var totalramal=0;
      var totalkerja=0;
      var totalpermintaan=0;
      for(var x=0;x<12;x++){
         permintaan[x]=Math.round(+ramal[x]/4);
         totalramal+=+ramal[x];
         totalpermintaan+=permintaan[x];
         //app.console.log(permintaan[x]);
      }

     
      var ctr=0;
      var id=0;
      var ctr2=0;
      var change=stock;
      var start=0;
      for(var x=0;x<48;x++){
        if((permintaan[ctr]+safety-change)>0){
          break;
        }
        else start++;
        change=change-permintaan[ctr];
        ctr2++;
        if(ctr2==4){
          ctr++;
          ctr2=0;
        }
      }
      //app.console.log(ctr+' '+ctr2);
      var periode1=start+1; // start point
      var periode2=start+1;
      var periode3=0;
      var periode4=1;//untuk menghitung urutan dari 1 putaran periode yg ada
      var cumdemand=0;
      var partperiod=0;
      var cuminv=0;
      var totalcost=0;
      var costperiod=0;
      var totaldemand=0;
      var beforedemand=0;
      var beforecost=0;

      var silver=[];
      var save=0;
      for(var x=0;permintaan[ctr]!=null;x++){
        var markup2='';
        markup2+='<tr id="'+id+'">';
        markup2+='<td>'+periode1+'</td>';  

        markup2+='<td>'+permintaan[ctr]+'</td>';
        beforedemand=cumdemand;
        if(cumdemand==0)cumdemand=permintaan[ctr];
        else cumdemand=cumdemand+permintaan[ctr];
        markup2+='<td>'+cumdemand+'</td>';
            
            if(periode3!=0){
              partperiod=(cumdemand*periode3)-totaldemand;
              periode3++;
            }
            else{
              periode3++;
            }
            markup2+='<td>'+partperiod+'</td>';

             cuminv=Math.round(partperiod*simpanminggu);
           markup2+='<td>'+cuminv+'</td>';

            totalcost=pesan+cuminv;
            markup2+='<td>'+totalcost+'</td>';
            
            beforecost=costperiod;
            costperiod=Math.round(totalcost/periode4);
            markup2+='<td>'+costperiod+'</td>';
            markup2+='</tr>';
            $("#silver tbody").append(markup2);
            totaldemand+=cumdemand;
            periode1++;
            periode4++;
            if(beforecost<costperiod&&beforecost!=0){
              silver[save]=beforedemand;
              beforedemand=0;
              beforecost=0;
              periode3=0;
              periode4=1;
              cumdemand=0;
              partperiod=0;
              cuminv=0;
              totalcost=pesan;
              costperiod=pesan;
              totaldemand=0;
              save++;
              periode1--;
              $("#"+(id-1)).css("background-color", "yellow");
            }
            else{
                ctr2++;
                if(ctr2==4){
                  ctr++;
                  ctr2=0;
                }
                if(permintaan[ctr]==null){
                  silver[save]=cumdemand;
                  save++;
                }
            }
           
            id++;
      }

      change=stock;
      var sumPoh=0;
      var sumPorec=0;
      var temp=[];
      var hit=0;
      temp[hit]=-1;
      var g=1;
      ctr=0;
      ctr2=0;
      save=0;//untuk addstock
      save2=0;//untuk porec
      save3=0;//untuk porel
      for(var x=0;x<4;x++){
        $('#mrp').append('<table border="1" style="font-weight: bold;" class="table table-hover" id="tabel'+x+'"><tr></tr></table><br><br>');
        if(x==0){
            for(var y=0;y<13;y++){
                if(y==0){
                    var date='<tr><td></td><td>'+y+'</td>';
                    var gross='<tr><td>Gross Requirement</td><td></td>';
                    var poh='<tr><td>POH</td><td>'+change+'</td>';
                    var net='<tr><td>NET</td><td></td>';
                    var porec='<tr><td>POREC</td><td></td>';
                    var porel='<tr><td>POREL</td>';
                }
                else{
                    date+='<td>'+g+'</td>';
                    gross+='<td>'+permintaan[ctr2]+'</td>';
                    net+='<td>'+(permintaan[ctr2]+safety-change)+'</td>';
                    g++;
                    if(change<safety||(permintaan[ctr2]+safety-change)>0){
                        temp[hit]=y-1;
                        hit++;
                        temp[hit]=-1;
                        var tambah;
                        if(silver[save]!=null){
                          tambah=silver[save];
                          save++;
                        }
                        sumPorec+=tambah;
                        change=change+tambah-permintaan[ctr2];
                        sumPoh+=change;
                    }
                    else{
                        change=change-permintaan[ctr2];
                        sumPoh+=change;
                    }
                    ctr++;
                    if(ctr==4){
                        ctr2++;
                        ctr=0;
                    }
                    poh+='<td>'+change+'</td>';
                }
                if(y==12){
                    date+='</tr>';
                    gross+='</tr>';
                    poh+='</tr>';
                    net+='</tr>';
                    var cek=0;
                    var first=0;
                    for(var z=0;z<12;z++){
                            if(z==temp[cek]){
                              var out;
                              if(silver[save2]!=null){
                                  out=silver[save2];
                                  save2++;
                                }
                                porec+='<td style="background-color:skyblue">'+out+'</td>';
                                if(temp[cek]-lead==-1&&first==0){
                                    porel+='<td style="background-color:skyblue">'+out+'</td>';
                                    first++;
                                    save3++;
                                }
                                else if(temp[cek]-lead>-1&&first==0){
                                    porel+='<td></td>';
                                    first++;
                                }
                                cek++;
                            }
                            else{
                                if(z-lead==-1&&first==0){
                                    porel+='<td></td>';
                                    first++;
                                }
                                porec+='<td></td>';
                            }
                    }
                    cek=0;
                    for(var z=0;z<12;z++){
                        //app.console.log(temp[cek]-lead);
                            if(z==(temp[cek]-lead)){
                              var out;
                              if(silver[save3]!=null){
                                  out=silver[save3];
                                  save3++;
                                }
                                porel+='<td style="background-color:skyblue">'+out+'</td>';
                                cek++;
                            }
                            else{
                                if(temp[cek]-lead<0&&z==0){
                                    cek++;
                                    //save3++;
                                }
                                porel+='<td id="'+x+'dan'+z+'"></td>'; 
                                
                            }
                    }
                    temp=[];
                    hit=0;
                    temp[hit]=-1;
                    porec+='</tr>';
                    porel+='</tr>';
                    $('#tabel'+x).append(date);
                    $('#tabel'+x).append(gross);
                    $('#tabel'+x).append(poh);
                    $('#tabel'+x).append(net);
                    $('#tabel'+x).append(porec);
                    $('#tabel'+x).append(porel);
                    break;
                }
            }
        }
        else{
            for(var y=0;y<12;y++){
                if(y==0){
                    var date='<tr><td></td><td>'+g+'</td>';
                    var gross='<tr><td>Gross Requirement</td><td>'+permintaan[ctr2]+'</td>';
                    var net='<tr><td>NET</td><td>'+(permintaan[ctr2]+safety-change)+'</td>';
                    var porec='<tr><td>POREC</td>';
                    var porel='<tr><td>POREL</td>';
                    g++;
                    if(change<safety||(permintaan[ctr2]+safety-change)>0){
                        temp[hit]=y;
                        hit++;
                        temp[hit]=-1;
                        var tambah;
                          if(silver[save]!=null){
                              tambah=silver[save];
                              save++;
                          }
                        sumPorec+=tambah;
                        change=change+tambah-permintaan[ctr2];
                        sumPoh+=change;
                    }
                    else{
                        change=change-permintaan[ctr2];
                        sumPoh+=change;
                    }
                    ctr++;
                    if(ctr==4){
                        ctr2++;
                        ctr=0;
                    }
                    var poh='<tr><td>POH</td><td>'+change+'</td>';
                }
                else{
                    date+='<td>'+g+'</td>';
                    g++;
                    gross+='<td>'+permintaan[ctr2]+'</td>';
                    net+='<td>'+(permintaan[ctr2]+safety-change)+'</td>';
                   
                    if(change<safety||(permintaan[ctr2]+safety-change)>0){
                        temp[hit]=y;
                        hit++;
                        temp[hit]=-1;
                        var tambah;
                          if(silver[save]!=null){
                              tambah=silver[save];
                              save++;
                          }
                        sumPorec+=tambah;
                        change=change+tambah-permintaan[ctr2];
                        sumPoh+=change;
                    }
                    else{
                        change=change-permintaan[ctr2];
                        sumPoh+=change;
                    }
                    ctr++;
                    if(ctr==4){
                        ctr2++;
                        ctr=0;
                    }
                    poh+='<td>'+change+'</td>';
                }
                if(y==11){
                    date+='</tr>';
                    gross+='</tr>';
                    poh+='</tr>';
                    net+='</tr>';
                    // ctr++;
                    var cek=0;
                    for(var z=0;z<12;z++){
                            if(z==temp[cek]){
                              var out;
                              if(silver[save2]!=null){
                                  out=silver[save2];
                                  save2++;
                              }
                              porec+='<td style="background-color:skyblue">'+out+'</td>';
                              cek++;
                            }
                            else{
                                porec+='<td></td>';
                            }
                    }
                    cek=0;
                    for(var z=0;z<12;z++){
                        porel+='<td id="'+x+'dan'+z+'"></td>';
                    }
                    porec+='</tr>';
                    porel+='</tr>';
                    $('#tabel'+x).append(date);
                    $('#tabel'+x).append(gross);
                    $('#tabel'+x).append(poh);
                    $('#tabel'+x).append(net);
                    $('#tabel'+x).append(porec);
                    $('#tabel'+x).append(porel);
                    if(temp[0]!=-1){
                    for(var z=0;z<temp.length;z++){
                        if(temp[z]-lead>=0){
                            var id=x+'dan'+(temp[z]-lead);
                            $("#"+id).css("background-color", "skyblue");
                            $('#'+id).html(silver[save3]);
                            save3++;
                        }
                        else if(temp[z]>=0){
                            var id=(x-1)+'dan'+(12+(temp[z]-lead));
                            $("#"+id).css("background-color", "skyblue");
                            $('#'+id).html(silver[save3]);
                            save3++;
                        }
                    }
                    }
                    temp=[];
                    hit=0;
                    temp[hit]=-1;
                    break;
                }
                
            }
        }
        
      }

    var bahasa=+sessionStorage.getItem('bahasa');
      if(bahasa==1){
        $('#btnback').html('Kembali');
      var markup='<tr><td>Stock Awal</td><td>'+stock+' Unit</td></tr>';
        markup+='<tr><td>Safety Stock</td><td>'+safety+' Unit</td></tr>';
        markup+='<tr><td>Lead Time</td><td>'+lead+' Minggu</td></tr>';
        markup+='<tr><td>Biaya Simpan</td><td>Rp'+Math.round(sumPoh*(simpan/48))+'</td></tr>';
        markup+='<tr><td>Biaya Pembelian</td><td>Rp'+(sumPorec*harga)+'</td></tr>';
        $('#data tbody').append(markup);
      }
      else{
        $('#btnback').html('Back');
        var markup='<tr><td>Stock Left</td><td>'+stock+' Units</td></tr>';
        markup+='<tr><td>Safety Stock</td><td>'+safety+' Units</td></tr>';
        markup+='<tr><td>Lead Time</td><td>'+lead+' Weeks</td></tr>';
        markup+='<tr><td>Saving Cost</td><td>Rp'+Math.round(sumPoh*(simpan/48))+'</td></tr>';
        markup+='<tr><td>Buy Cost</td><td>Rp'+(sumPorec*harga)+'</td></tr>';
        $('#data tbody').append(markup);
      }
    
  }

  function next(){
    let $ = require('jquery');
      const remote = require('electron').remote;
      const app = remote.app;
      var hari=[];
       
      // window.location.href = 'optimal.html';
  }
  </script>
</html>
