<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Forecast</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="navigasi.js"></script>
  <script src="forecast.js"></script>
  
  </head>
  <body style="margin:50px;" onload="getOptim()">
    <h3 id="optimal"></h3>
    <div>
    <br>
    <button class="btn" onclick="backToList()" id="btnback"></button>
    <br><br>
    </div>
 
    <table class="table" id="error">
      <thead style="background-color:#85bb65 ">
        <th></th>
        <th>SMA</th>
        <th>DMA</th>
        <th>SES</th>
        <th>DES</th>
        <th>Decomposition</th>
        <th>Linier</th>
      </thead>
      <tbody>
        
      </tbody>
    </table>
    <br><br>
    <p id="mostoptimal"></p>
    <table class="table" id="lot">
        <tbody>
          
        </tbody>
    </table>
  
    
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
  <script>
    function getOptim(){
      let $ = require('jquery');
      const remote = require('electron').remote;
      const app = remote.app;
      var bahasa=+sessionStorage.getItem('bahasa');
      var lanjut='';
      if(bahasa==1){
        $('#btnback').html('Kembali');
        $('#optimal').html('Metode Teroptimal untuk Peramalan');
        $('#mostoptimal').html('Metode Teroptimal untuk Peramalan adalah');
        lanjut='Lanjutkan ke Lot Sizing';
      }
      else{
        $('#btnback').html('Back');
        $('#optimal').html('Most Optimal Method for Forecasting');
        $('#mostoptimal').html('Most Optimal Method for Forecasting is');
        lanjut='Continue to Lot Sizing';
      }
      countSMA();
      countDMA();
      countDecom();
      countSES();
      countDES();
      countLinier();

      var method=[];
      var name=[];
      for(var x=0;x<6;x++){
        method[x]=0;
        if(x==0){
          name[x]='SMA';
        }
        else if(x==1){
          name[x]='DMA';
        }
        else if(x==2){
          name[x]='DECOMPOSITION';
        }
        else if(x==3){
          name[x]='SES';
        }
        else if(x==4){
          name[x]='DES';
        }
        else if(x==5){
          name[x]='LIN';
        }
      }
      

      var me='SMA';
      var mae='SMA';
      var mse='SMA';
      var mape='SMA';
      // app.console.log('');
      
      var markup='';
      var compare='DMA';
      markup += "<tr><td>MAD</td><td id='maeSMA'>"+sessionStorage.getItem('maeSMA')+"</td>";

      compare='DMA';
      for(var x=0;x<5;x++){
        markup += "<td id='mae"+compare+"'>"+sessionStorage.getItem('mae'+compare)+"</td>";
        if((+sessionStorage.getItem('mae'+mae))>(+sessionStorage.getItem('mae'+compare))){
          mae=compare;
        }

        if(x==0){
          compare='SES';
        }
        else if(x==1){
          compare='DES';
        }
        else if(x==2){
          compare='DEC';
        }
        else if(x==3){
          compare='LIN';
        }
      }

      markup+='</tr>';
      $("#error tbody").append(markup);
      markup='';
      markup += "<tr><td>MSD</td><td id='mseSMA'>"+sessionStorage.getItem('mseSMA')+"</td>";

      compare='DMA';
      for(var x=0;x<5;x++){
        markup += "<td id='mse"+compare+"'>"+sessionStorage.getItem('mse'+compare)+"</td>";
        if((+sessionStorage.getItem('mse'+mse))>(+sessionStorage.getItem('mse'+compare))){
          mse=compare;
        }

        if(x==0){
          compare='SES';
        }
        else if(x==1){
          compare='DES';
        }
        else if(x==2){
          compare='DEC';
        }
        else if(x==3){
          compare='LIN';
        }
      }

       markup+='</tr>';
      $("#error tbody").append(markup);
      markup='';
      markup += "<tr><td>MAPE</td><td id='mapeSMA'>"+sessionStorage.getItem('mapeSMA')+"</td>";

      compare='DMA';
      for(var x=0;x<5;x++){
        markup += "<td id='mape"+compare+"'>"+sessionStorage.getItem('mape'+compare)+"</td>";
        if((+sessionStorage.getItem('mape'+mape))>(+sessionStorage.getItem('mape'+compare))){
          mape=compare;
        }

        if(x==0){
          compare='SES';
        }
        else if(x==1){
          compare='DES';
        }
        else if(x==2){
          compare='DEC';
        }
        else if(x==3){
          compare='LIN';
        }
      }
       markup+='</tr>';
      $("#error tbody").append(markup);

    switch(me) {
      case 'SMA':
        method[0]++;
        break;
      case 'DMA':
      method[1]++;
        break;
      case 'DEC':
      method[2]++;
        break;
      case 'SES':
      method[3]++;
        break;
      case 'DES':
      method[4]++;
        break;
      case 'LIN':
      method[5]++;
        break;
    }

    switch(mae) {
      case 'SMA':
        method[0]++;
        break;
      case 'DMA':
      method[1]++;
        break;
      case 'DEC':
      method[2]++;
        break;
      case 'SES':
      method[3]++;
        break;
      case 'DES':
      method[4]++;
        break;
      case 'LIN':
      method[5]++;
        break;
    }

    switch(mse) {
      case 'SMA':
        method[0]++;
        break;
      case 'DMA':
      method[1]++;
        break;
      case 'DEC':
      method[2]++;
        break;
      case 'SES':
      method[3]++;
        break;
      case 'DES':
      method[4]++;
        break;
      case 'LIN':
      method[5]++;
        break;
    }

    switch(mape) {
      case 'SMA':
        method[0]++;
        break;
      case 'DMA':
      method[1]++;
        break;
      case 'DEC':
      method[2]++;
        break;
      case 'SES':
      method[3]++;
        break;
      case 'DES':
      method[4]++;
        break;
      case 'LIN':
      method[5]++;
        break;
    }
    var temp=0;
    for(var x=0; x<6;x++){
      //if(method[x]==null)continue;
      if(temp<method[x]){
        temp=method[x];
      }
    }
    
    for(var x=0; x<6;x++){
      if(temp==method[x]){
        var markup2='';
        var metode='';
        if(name[x]=='LIN'){
          metode='Linier'
        }
        else{
          metode=name[x];
        }
        markup2='<tr><td>'+metode+'</td><td><button class="btn btn-info" onclick="lotSizing('+x+')">'+lanjut+'</button></td></tr>';
          $("#lot tbody").append(markup2);
          if(name[x]=='DECOMPOSITION'){
            $('#maeDEC').css('background-color','#85bb65');
          $('#mseDEC').css('background-color','#85bb65');
          $('#mapeDEC').css('background-color','#85bb65');
          }
          else{
            $('#mae'+name[x]).css('background-color','#85bb65');
          $('#mse'+name[x]).css('background-color','#85bb65');
          $('#mape'+name[x]).css('background-color','#85bb65');
          }
         
      }
    }

    }

    function lotSizing(x){
      
      let $ = require('jquery');
      const remote = require('electron').remote;
      const app = remote.app;

      /*tag 
      0=sma, 1=dma, 2=DEC, 3=ses, 4=des, 5=linier
      */

     // app.console.log(1/0);
      sessionStorage.removeItem('meSMA');
      sessionStorage.removeItem('meDMA');
      sessionStorage.removeItem('meDEC');
      sessionStorage.removeItem('meSES');
      sessionStorage.removeItem('meDES');
      sessionStorage.removeItem('meLIN');
      sessionStorage.removeItem('mseSMA');
      sessionStorage.removeItem('mseDMA');
      sessionStorage.removeItem('mseDEC');
      sessionStorage.removeItem('mseSES');
      sessionStorage.removeItem('mseDES');
      sessionStorage.removeItem('mseLIN');
      sessionStorage.removeItem('mapeSMA');
      sessionStorage.removeItem('mapeDMA');
      sessionStorage.removeItem('mapeDEC');
      sessionStorage.removeItem('mapeSES');
      sessionStorage.removeItem('mapeDES');
      sessionStorage.removeItem('mapeLIN');
      sessionStorage.setItem('method',x);
      //app.console.log(x);
      window.location.href = "datatambahan2.html";
    }

    function backToList(){
        window.location.href = "move.html";
    }
  </script>
</html>
