<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Forecast</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="navigasi.js"></script>
    <script src="lotsizing.js"></script>
  </head>
  <body style="margin:50px;font-weight: bold;" onload="hitungUnit()">
    <div>
    <h3>EOQ</h3>
    <button class="btn" onclick="back3()" id="btnback"></button>
    <br><br>
    <button class="btn" onclick="action2(1)">EOQ</button>
    <button class="btn" onclick="action2(2)">VBEOQ</button>
    <button class="btn" onclick="action2(3)">POQ</button>
    <button class="btn" onclick="action2(4)">VBPOQ</button>
    <button class="btn" onclick="action2(5)">Silver Meal</button>
    <button class="btn" onclick="action2(6)">PPB</button>
    <button class="btn" onclick="action2(7)">LTC</button>
    <button class="btn" onclick="action2(8)">LUC</button>
    <button class="btn" onclick="action2(9)">Rekap</button>
    <br><br>
    </div>
    <h3>Data</h3>
    <table class="table table-hover" id="data" border="1">
        <tbody>

        </tbody>
    </table>
    <br><br>

    <div id="mrp">

    </div>
  <br><br>


    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
  <script>
  function hitungUnit(){
    let $ = require('jquery');
      const remote = require('electron').remote;
      const app = remote.app;
      var bulan= JSON.parse(sessionStorage.getItem('namabulan'));
      //var hari=JSON.parse(sessionStorage.getItem('hari'));
      var method=+sessionStorage.getItem('method');
      if(method==5) var ramal=countLinier();
      else if(method==4)var ramal=countDES();
      else if(method==1)var ramal=countDMA();
      else if(method==2)var ramal=countDecom();
      else var ramal=JSON.parse(sessionStorage.getItem('ramal'));
      var harga=+sessionStorage.getItem('harga');
      var pesan=+sessionStorage.getItem('pesan');
      var i=+sessionStorage.getItem('i');
      var simpan=(i/100)*harga;
      var lead=+sessionStorage.getItem('lead');
      var safety=+sessionStorage.getItem('safety');
      var stock=+sessionStorage.getItem('stock');
      var permintaan=[];
      
      var totalramal=0;
      var totalkerja=0;
      var totalpermintaan=0;
      for(var x=0;x<12;x++){
         permintaan[x]=Math.round(+ramal[x]/4);
         totalramal+=+ramal[x];
         totalpermintaan+=permintaan[x];
      }
      //app.console.log(totalramal);

      var eoq = Math.round(Math.sqrt((2*pesan*totalramal)/simpan));
      
      var change=stock;
      var sumPoh=0;
      var sumPorec=0;
      var temp=[];
      var hit=0;
      temp[hit]=-1;
      var g=1;
      var ctr=0;
      var ctr2=0;
      for(var x=0;x<4;x++){
        $('#mrp').append('<table border="1" style="font-weight: bold;" class="table table-hover" id="tabel'+x+'"><tr></tr></table><br><br>');
        if(x==0){
            for(var y=0;y<13;y++){
                if(y==0){
                    var date='<tr><td></td><td>'+y+'</td>';
                    var gross='<tr><td>Gross Requirement</td><td></td>';
                    var poh='<tr><td>POH</td><td>'+change+'</td>';
                    var net='<tr><td>NET</td><td></td>';
                    var porec='<tr><td>POREC</td><td></td>';
                    var porel='<tr><td>POREL</td>';
                }
                else{
                    date+='<td>'+g+'</td>';
                    gross+='<td>'+permintaan[ctr2]+'</td>';
                    net+='<td>'+(permintaan[ctr2]+safety-change)+'</td>';
                    g++;
                    if(change<safety||(permintaan[ctr2]+safety-change)>0){
                        temp[hit]=y-1;
                        hit++;
                        temp[hit]=-1;
                        sumPorec+=eoq;
                        change=change+eoq-permintaan[ctr2];
                        sumPoh+=change;
                    }
                    else{
                        change=change-permintaan[ctr2];
                        sumPoh+=change;
                    }
                    ctr++;
                    if(ctr==4){
                        ctr2++;
                        ctr=0;
                    }
                    poh+='<td>'+change+'</td>';
                }
                if(y==12){
                    date+='</tr>';
                    gross+='</tr>';
                    poh+='</tr>';
                    net+='</tr>';
                    var cek=0;
                    var first=0;
                    for(var z=0;z<12;z++){
                            if(z==temp[cek]){
                                porec+='<td style="background-color:skyblue">'+eoq+'</td>';
                                if(temp[cek]-lead==-1&&first==0){
                                    porel+='<td style="background-color:skyblue">'+eoq+'</td>';
                                    first++;
                                }
                                else if(temp[cek]-lead>-1&&first==0){
                                    porel+='<td></td>';
                                    first++;
                                }
                                cek++;
                            }
                            else{
                                if(z-lead==-1&&first==0){
                                    porel+='<td></td>';
                                    first++;
                                }
                                porec+='<td></td>';
                            }
                    }
                    cek=0;
                    for(var z=0;z<12;z++){
                        //app.console.log(temp[cek]-lead);
                            if(z==(temp[cek]-lead)){
                                porel+='<td style="background-color:skyblue">'+eoq+'</td>';
                                cek++;
                            }
                            else{
                                if(temp[cek]-lead<0&&z==0){
                                    cek++;
                                }
                                porel+='<td id="'+x+'dan'+z+'"></td>'; 
                                
                            }
                    }
                    temp=[];
                    hit=0;
                    temp[hit]=-1;
                    porec+='</tr>';
                    porel+='</tr>';
                    $('#tabel'+x).append(date);
                    $('#tabel'+x).append(gross);
                    $('#tabel'+x).append(poh);
                    $('#tabel'+x).append(net);
                    $('#tabel'+x).append(porec);
                    $('#tabel'+x).append(porel);
                    break;
                }
            }
        }
        else{
            for(var y=0;y<12;y++){
                if(y==0){
                    var date='<tr><td></td><td>'+g+'</td>';
                    var gross='<tr><td>Gross Requirement</td><td>'+permintaan[ctr2]+'</td>';
                    var net='<tr><td>NET</td><td>'+(permintaan[ctr2]+safety-change)+'</td>';
                    var porec='<tr><td>POREC</td>';
                    var porel='<tr><td>POREL</td>';
                    g++;
                    if(change<safety||(permintaan[ctr2]+safety-change)>0){
                        //app.console.log(y+' '+x);
                        temp[hit]=y;
                        hit++;
                        temp[hit]=-1;
                        sumPorec+=eoq;
                        change=change+eoq-permintaan[ctr2];
                        sumPoh+=change;
                    }
                    else{
                        change=change-permintaan[ctr2];
                        sumPoh+=change;
                    }
                    ctr++;
                    if(ctr==4){
                        ctr2++;
                        ctr=0;
                    }
                    var poh='<tr><td>POH</td><td>'+change+'</td>';
                }
                else{
                    date+='<td>'+g+'</td>';
                    g++;
                    gross+='<td>'+permintaan[ctr2]+'</td>';
                    net+='<td>'+(permintaan[ctr2]+safety-change)+'</td>';
                   
                    if(change<safety||(permintaan[ctr2]+safety-change)>0){
                        //app.console.log(y+' '+x);
                        temp[hit]=y;
                        hit++;
                        temp[hit]=-1;
                        sumPorec+=eoq;
                        change=change+eoq-permintaan[ctr2];
                        sumPoh+=change;
                    }
                    else{
                        change=change-permintaan[ctr2];
                        sumPoh+=change;
                    }
                    ctr++;
                    if(ctr==4){
                        ctr2++;
                        ctr=0;
                    }
                    poh+='<td>'+change+'</td>';
                }
                if(y==11){
                    date+='</tr>';
                    gross+='</tr>';
                    poh+='</tr>';
                    net+='</tr>';
                    // ctr++;
                    var cek=0;
                    for(var z=0;z<12;z++){
                            if(z==temp[cek]){
                                porec+='<td style="background-color:skyblue">'+eoq+'</td>';
                                cek++;
                            }
                            else{
                                porec+='<td></td>';
                            }
                    }
                    
                    for(var z=0;z<12;z++){
                        
                        var idnya=x+'dan'+z;
                        //app.console.log(idnya);
                        porel+='<td id="'+idnya+'"></td>';
                         
                    }
                    porec+='</tr>';
                    porel+='</tr>';
                    $('#tabel'+x).append(date);
                    $('#tabel'+x).append(gross);
                    $('#tabel'+x).append(poh);
                    $('#tabel'+x).append(net);
                    $('#tabel'+x).append(porec);
                    $('#tabel'+x).append(porel);
                    for(var z=0;z<temp.length;z++){
                        if(temp[z]-lead>=0){
                            var id=x+'dan'+(temp[z]-lead);
                            $("#"+id).css("background-color", "skyblue");
                            $('#'+id).html(eoq);
                            //app.console.log((temp[z]-lead)+' '+x);
                        }
                        else if(temp[z]>=0){
                            var id=(x-1)+'dan'+(12+(temp[z]-lead));
                            $("#"+id).css("background-color", "skyblue");
                            $('#'+id).html(eoq);
                        }
                    }
                    temp=[];
                    hit=0;
                    temp[hit]=-1;
                    break;
                }
                
            }
        }
        
      }
      var bahasa=+sessionStorage.getItem('bahasa');
      if(bahasa==1){
        $('#btnback').html('Kembali');
      var markup='<tr><td>Stock Awal</td><td>'+stock+' Unit</td></tr>';
        markup+='<tr><td>Safety Stock</td><td>'+safety+' Unit</td></tr>';
        markup+='<tr><td>Lead Time</td><td>'+lead+' Minggu</td></tr>';
        markup+='<tr><td>EOQ</td><td>'+eoq+' Unit</td></tr>';
        markup+='<tr><td>Biaya Simpan</td><td>Rp'+Math.round(sumPoh*(simpan/48))+'</td></tr>';
        markup+='<tr><td>Biaya Pembelian</td><td>Rp'+(sumPorec*harga)+'</td></tr>';
        $('#data tbody').append(markup);
      }
      else{
        $('#btnback').html('Back');
        var markup='<tr><td>Stock Left</td><td>'+stock+' Units</td></tr>';
        markup+='<tr><td>Safety Stock</td><td>'+safety+' Units</td></tr>';
        markup+='<tr><td>Lead Time</td><td>'+lead+' Weeks</td></tr>';
        markup+='<tr><td>EOQ</td><td>'+eoq+' Units</td></tr>';
        markup+='<tr><td>Saving Cost</td><td>Rp'+Math.round(sumPoh*(simpan/48))+'</td></tr>';
        markup+='<tr><td>Buy Cost</td><td>Rp'+(sumPorec*harga)+'</td></tr>';
        $('#data tbody').append(markup);
      }
  }

  function next(){
    let $ = require('jquery');
      const remote = require('electron').remote;
      const app = remote.app;
      var hari=[];
       
      // window.location.href = 'optimal.html';
  }
  </script>
</html>
