<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="navigasi.js"></script>
</head>
<html>
  <body style="margin:50px;" onload="bahasa()">
    <div>
      <h1>Forecasting</h1>
      <button class="btn" onclick="back()" id="btnback"></button>
      <br><br>
      <button class="btn btn-info" onclick="action(1)">SMA</button>
      <br><br>
      <button class="btn btn-info" onclick="action(2)">DMA</button>
      <br><br>
      <button class="btn btn-info" onclick="action(4)">SES</button>
      <br><br>
      <button class="btn btn-info" onclick="action(5)">DES</button>
      <br><br>
      <button class="btn btn-info" onclick="action(6)">LINIER</button>
      <br><br>
      <button class="btn btn-info" onclick="action(3)">DECOMPOSITION</button><p id="error" style="color:red;"></p>
      <br><br>
      <button class="btn btn-warning" onclick="cekOptim()" id="optimal"></button>
      <!-- <button class="btn btn-info" onclick="optimal()">Cari Metode Teroptimal</button>
      <button class="btn btn-info" onclick="lotSizing()">Lot Sizing</button> -->
    </div>

    <script>
      require('./renderer.js')
      function cekOptim(){
        window.location.href = 'metodeteroptimal.html';
    }
    </script>
  </body>
  <script>
  function bahasa(){
    let $ = require('jquery');
    const remote = require('electron').remote;
      const app = remote.app;
    var bahasa=+sessionStorage.getItem('bahasa');
      if(bahasa==1){
        $('#btnback').html('Kembali ke Halaman Awal');
        $('#optimal').html('Metode Teroptimal');
      }
      else{
        $('#btnback').html('Back to First Page');
        $('#optimal').html('Most Optimal Method');
      }
  }
  </script>
</html>
